<!DOCTYPE html>
<html>
<head>
	<title>	Master-classes </title>
</head>
<meta charset = "utf-8">
<body>
<style type="text/css">
	header{
		padding: 20px;
		background-color: #48d1cc;
		height: 170px;
	}
	.logo{
		width: 170px;
		height: 170px;
		padding-left: 100px;
		padding-right: 100px;
		float: left;
	}
	span{
		font-size: 50px;
		text-align: right;
		color: #191970;
		margin-top: 50px;
	}
	.clearfix{
		clear: both;
	}
	.uptext{
		font-style: italic;
		font-size: 25px;
		color: #191970;
		margin-top: 10px;
	}
	nav{
		height: 30px;
		background-color: #6495ed;
		padding: 10px 0;
	}
	ul{
		margin-top: 0px;
		padding-bottom: 20px;
	}
	li{
		list-style: none;
		float: right;
		padding-left: 90px;
		padding-right: 90px;
		font-size: 25px;
	}
	h1{
		font-size: 20px;
		color: #8b4513;
		padding-left: 20px;
	}
	.main{
		background-color: pink;
		padding-top: 5px;
		height: 680px;
		margin-top: 0px;

	}
	.imgmain{
		float: left;
		padding-left: 50px;
		padding-right: 10px;
		width: 500px;
		height: 200px;
	}
	.uloftext{
		margin-top: 20px;
	}
	ol{
		text-align: center;	
		padding-right: 50px;
		padding-left: 50px;
		font-size: 30px; 
		list-style: none;
		color: blueviolet;
		font-weight: 600;
	}
	.headofp{
		font-weight: 600;
		font-size: 25px;
		font-style: italic;
	}
	.maintext{
		text-align: left;
		font-size: 18px;
		padding-left: 30px;
		padding-right: 30px;
	}
	footer{
		height: 120px;
		padding-left: 225px;
		background-color: #a9a9a9;
	}
	.footerli{
		font-size: 18px;
		padding-bottom: 20px;
		float:left;
		width: 33%;
		text-align: left;
	}
	</style>
	<header>
	<div > <img src="logomain.jpg" class="logo"> <span><b>HandMade Internet Shop</b></span>
	<div class="uptext"> 
	&quot; That's the thing with handmade items. 
	They still have the person's mark on them, and when you hold them, you feel less alone.&quot; <br>
	&mdash; Aimee Bender, The Color Master: Stories
	<div class="clearfix"></div>
	</div>
	</div>
	</header>
		<nav>
				<ul>
					<li><a href="#">InternetSHOP</a></li>
					<li><a href="#">HISTORY of HANDMADE items</a></li>
					<li><a href="#">Master &ndash; classes</a></li>
				</ul>
				<div class="clearfix"></div>
		</nav>
		<div class="main">
		<ul class="uloftext">
			<ol>Handmade is HeartMade</ol>
			<ol>Reasons to buy HandMade</ol>
		</ul>
			<img src="main photo.png" class="imgmain">
			<p class="headofp">
				&emsp; &emsp; We asked artists, designers and shop keepers to provide us with reasons why one should buy handmade. Here are their replies:
			</p>
			<div class="maintext">
				&mdash;My favorite reason to buy handmade is just that &ndash; it's handmade, which means quality, and a whole lot of love! <br>
				&mdash;Handmade products are more than just a product. There is love, creativity and uniqueness. And that shows.<br>
				&mdash;When you give a handmade gift it's more like writing a letter to someone than giving them a newspaper gift-certificate.<br>
				&mdash;Human rights &amp; ecological aspects. Buy handmade and you support a true artist. You can be sure that human rights are respected in the making of your gift. Handmade gifts are for many reasons often more ecological than mass produced: indie artists are superb recyclers (and we mustn't forget upcycling, upcycled gifts are a big hit this year!) and of course handmade in most cases outlasts mass produced.<br>
				&mdash;Giving handmade is truly the essence of gift-giving. When you give a friend or loved one a gift, you are really saying "I care about you." A handmade gift conveys so much more than something pulled off the end-cap display of a mega store. Of course there are the obvious economic benefits of supporting independent makers and artists, but buying and giving handmade is, at heart, a loving act.<br>
				&mdash;You are supporting local artisans and craftspeople and not large big box stores.<br>
				&mdash;It guarantees that no one will give the same gift as you!<br>
				&mdash;It's fun to see the creativity and excellence of the very, very talented designers out there. It harkens back to the days of old when craftsmanship, creativity and quality were paramount - You are buying items not mass-produced and impersonal but are very personal not only to the buyer, but to the maker.<br>
				&mdash;The biggest reason I buy handmade is to support the many talented people out there who are trying to get started with their business. I find the care and love taken in making everything I buy comes through when I get it. I feel a sense of extra worth and pleasure with each purchase knowing I have helped someone get one step closer to their dream. Supporting each other is after all the most rewarding gift we can give each other!<br>
				&mdash;When you buy handmade you are getting something that is made with love by someone who loves what they do.
			</div>
		</div>
		<footer>
			<div class="footerli">
					<h1>Archive</h1>
					<a href="#">celebration</a><br>
					<a href="#">teambuildings</a><br>
					<a href="#">holidays</a><br>
			</div>
			<div class="footerli">
					<h1>Notifications</h1>
					<a href="#">your proposals</a><br>
					<a href="#">your complains</a><br>
					<a href="#">your comments</a><br>
			</div>
			<div class="footerli">
					<h1>About us</h1>
					<a href="#">info about owners</a><br>
					<a href="#">e-mail us</a><br>
					<a href="#">call us</a><br>
			</div>
			<div class="clearfix"></div>
		</footer>
</body>
</html>